//Дано число обозначающее день недели. Выяснить является номер дня недели выходным
Console.WriteLine("Введите число, обозначающее день недели от 1 до 7. Нумерация начинается с понедельника.");
int a = int.Parse(Console.ReadLine());
if (a==6 || a==7)
Console.WriteLine("Это выходной день недели!");
else if  (a==1 || a==2 || a==3 || a==4|| a==5)
Console.WriteLine("Этот день не является выходым.");
else
Console.WriteLine("Вы ввели неверное число.");